server.port=9000
spring.datasource.url=jdbc:mysql://localhost:8080/sucursal
spring.datasource.username=root
spring.datasource.password=1Sfdutnn*
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
